{
	"name": "codetranslator",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-vercel": "^2.4.1",
		"@sveltejs/kit": "^1.5.0",
		"autoprefixer": "^10.4.7",
		"postcss": "^8.4.14",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.1.5",
		"vite": "^4.2.0"
	},
	"type": "module",
	"dependencies": {
		"firebase": "^9.19.1",
		"openai": "^3.2.1",
		"prismjs": "^1.29.0"
	}
}
